{
  "zones": {
    "stair_hall": {
      "title": "Stair Hall",
      "asset": "/assets/rooms/stair_hall/stair_hall.glb",
      "bytes": 25578036,
      "hash": "1ca8a7f404c8fe9f",
      "preload": true,
      "priority": 1,
      "neighbors": [
        "grand_salon",
        "library",
        "gallery_west",
        "gallery_east"
      ],
      "transform": {
        "x": 0,
        "z": 0,
        "rotY": 0
      },
      "dependencies": [
        "textures/library"
      ],
      "lightmap": {
        "url": "/assets/rooms/stair_hall/stair_hall_lightmap.ktx2",
        "bytes": 3301733,
        "hash": "336a3be6cb1df798",
        "intensity": 9.03977799455829
      },
      "stats": {
        "triangles": 1478437,
        "nodes": 728,
        "materials": 66,
        "textureBytes": 17526786
      }
    },
    "grand_salon": {
      "title": "Grand Salon",
      "asset": "/assets/rooms/grand_salon/grand_salon.glb",
      "bytes": 19177284,
      "hash": "bef3f108c8f1953b",
      "preload": false,
      "priority": 2,
      "neighbors": [
        "stair_hall",
        "ballroom"
      ],
      "transform": {
        "x": -10.3,
        "z": -15,
        "rotY": 1.5707963267948966
      },
      "dependencies": [
        "textures/library"
      ],
      "lightmap": {
        "url": "/assets/rooms/grand_salon/grand_salon_lightmap.ktx2",
        "bytes": 1461255,
        "hash": "3d901a5de097b6f9",
        "intensity": 6.079410789987299
      },
      "stats": {
        "triangles": 751393,
        "nodes": 180,
        "materials": 65,
        "textureBytes": 15353979
      }
    },
    "library": {
      "title": "Library",
      "asset": "/assets/rooms/library/library.glb",
      "bytes": 16768312,
      "hash": "55be450912998057",
      "preload": false,
      "priority": 2,
      "neighbors": [
        "stair_hall"
      ],
      "transform": {
        "x": 10.3,
        "z": -15,
        "rotY": -1.5707963267948966
      },
      "dependencies": [
        "textures/library"
      ],
      "lightmap": {
        "url": "/assets/rooms/library/library_lightmap.ktx2",
        "bytes": 1432193,
        "hash": "f9968b29c44e3ec2",
        "intensity": 1.0952168735731673
      },
      "stats": {
        "triangles": 487077,
        "nodes": 144,
        "materials": 52,
        "textureBytes": 12427412
      }
    },
    "ballroom": {
      "title": "Ballroom",
      "asset": "/assets/rooms/ballroom/ballroom.glb",
      "bytes": 7600376,
      "hash": "38f566acd1501362",
      "preload": false,
      "priority": 2,
      "neighbors": [
        "grand_salon"
      ],
      "transform": {
        "x": -26.6,
        "z": -15,
        "rotY": 1.5707963267948966
      },
      "dependencies": [
        "textures/library"
      ],
      "lightmap": {
        "url": "/assets/rooms/ballroom/ballroom_lightmap.ktx2",
        "bytes": 5122041,
        "hash": "c56fe9a358940ad4",
        "intensity": 1.875517715435285
      },
      "stats": {
        "triangles": 622952,
        "nodes": 183,
        "materials": 33,
        "textureBytes": 2630747
      }
    }
  },
  "generated": "2026-10-07T23:15:50.151Z"
}